Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 19:17:38
  Open Circuit Potential (V): 16.533203125
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 3
    Channel Name: Cell voltage3
    ChannelUnit: V
    Calib Factor: 1.00058
    Calib Offset: 0.00534
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4134E-002	2.7747E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3324E-002	2.2403E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2438E-002	1.7975E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.1867E-002	1.4322E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1490E-002	1.1259E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1308E-002	8.7217E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1231E-002	6.6367E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1268E-002	4.9525E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1380E-002	3.5841E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1537E-002	2.4779E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.1739E-002	1.5830E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.1971E-002	8.6458E-004	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.2230E-002	2.8991E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.2494E-002	-1.7690E-004	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.2778E-002	-5.4088E-004	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.3079E-002	-8.2664E-004	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.3364E-002	-1.0457E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.3680E-002	-1.2062E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.3997E-002	-1.3011E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.4286E-002	-1.3533E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.4589E-002	-1.3677E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.4854E-002	-1.3346E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.5108E-002	-1.2649E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.5339E-002	-1.1932E-003	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.5511E-002	-1.1472E-003	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.5626E-002	-1.0339E-003	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.5776E-002	-9.4999E-004	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.5913E-002	-9.0297E-004	0	0	1
1.5849E+001	0.5	0	1.1579E+001	2.5969E-002	-8.2568E-004	0	0	1
1.2589E+001	0.5	0	1.1977E+001	2.6113E-002	-7.7474E-004	0	0	1
1.0000E+001	0.5	0	1.2377E+001	2.6175E-002	-7.4934E-004	0	0	1
7.9433E+000	0.5	0	1.2754E+001	2.6270E-002	-7.2533E-004	0	0	1
6.3096E+000	0.5	0	1.3230E+001	2.6352E-002	-6.6747E-004	0	0	1
5.0119E+000	0.5	0	1.3629E+001	2.6477E-002	-6.9398E-004	0	0	1
3.9811E+000	0.5	0	1.4131E+001	2.6440E-002	-7.6065E-004	0	0	1
3.1623E+000	0.5	0	1.4448E+001	2.6567E-002	-7.6341E-004	0	0	1
2.5119E+000	0.5	0	1.4846E+001	2.6595E-002	-7.6783E-004	0	0	1
1.9953E+000	0.5	0	1.5347E+001	2.6725E-002	-7.4281E-004	0	0	1
1.5849E+000	0.5	0	1.5978E+001	2.7001E-002	-7.7979E-004	0	0	1
1.2589E+000	0.5	0	1.6772E+001	2.6935E-002	-7.8010E-004	0	0	1
1.0000E+000	0.5	0	1.7772E+001	2.7160E-002	-1.0332E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	2.7358E-002	-1.0323E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	2.7346E-002	-1.1658E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	2.7451E-002	-1.4888E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	2.7745E-002	-1.7987E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	2.8112E-002	-1.9723E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	2.8458E-002	-2.0880E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	2.8739E-002	-2.2030E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	2.9052E-002	-2.3092E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	2.9337E-002	-2.4306E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	2.9579E-002	-2.6287E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	2.9861E-002	-2.8848E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	3.0125E-002	-3.2215E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	3.0483E-002	-3.6075E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	3.0892E-002	-4.0698E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	3.1367E-002	-4.6120E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	3.1956E-002	-5.2221E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	3.2624E-002	-5.9137E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.3435E-002	-6.6618E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	3.4414E-002	-7.4469E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	3.5556E-002	-8.2378E-003	0	0	1
