Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 19:17:38
  Open Circuit Potential (V): 16.533203125
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 1
    Channel Name: Cell voltage1
    ChannelUnit: V
    Calib Factor: 1.000488
    Calib Offset: 0.008545
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4164E-002	2.6960E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3357E-002	2.1776E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2467E-002	1.7481E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.1882E-002	1.3915E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1510E-002	1.0941E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1303E-002	8.4610E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1264E-002	6.4446E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1292E-002	4.7975E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1400E-002	3.4683E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1584E-002	2.3922E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.1755E-002	1.5163E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.1985E-002	8.1811E-004	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.2216E-002	2.5156E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.2489E-002	-1.9892E-004	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.2804E-002	-5.5828E-004	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.3063E-002	-8.3321E-004	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.3394E-002	-1.0478E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.3683E-002	-1.1985E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.3963E-002	-1.2924E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.4258E-002	-1.3391E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.4563E-002	-1.3434E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.4811E-002	-1.3050E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.5060E-002	-1.2482E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.5311E-002	-1.1706E-003	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.5483E-002	-1.1190E-003	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.5628E-002	-1.0315E-003	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.5779E-002	-9.2746E-004	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.5866E-002	-8.7840E-004	0	0	1
1.5849E+001	0.5	0	1.1579E+001	2.5918E-002	-8.1150E-004	0	0	1
1.2589E+001	0.5	0	1.1977E+001	2.6040E-002	-7.6801E-004	0	0	1
1.0000E+001	0.5	0	1.2377E+001	2.6134E-002	-7.4003E-004	0	0	1
7.9433E+000	0.5	0	1.2754E+001	2.6238E-002	-7.3023E-004	0	0	1
6.3096E+000	0.5	0	1.3230E+001	2.6290E-002	-6.6297E-004	0	0	1
5.0119E+000	0.5	0	1.3629E+001	2.6417E-002	-6.7555E-004	0	0	1
3.9811E+000	0.5	0	1.4131E+001	2.6386E-002	-7.5794E-004	0	0	1
3.1623E+000	0.5	0	1.4448E+001	2.6509E-002	-7.6800E-004	0	0	1
2.5119E+000	0.5	0	1.4846E+001	2.6534E-002	-7.5295E-004	0	0	1
1.9953E+000	0.5	0	1.5347E+001	2.6661E-002	-7.3519E-004	0	0	1
1.5849E+000	0.5	0	1.5978E+001	2.6949E-002	-7.6464E-004	0	0	1
1.2589E+000	0.5	0	1.6772E+001	2.6882E-002	-7.7277E-004	0	0	1
1.0000E+000	0.5	0	1.7772E+001	2.7106E-002	-1.0216E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	2.7296E-002	-1.0203E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	2.7281E-002	-1.1608E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	2.7400E-002	-1.4804E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	2.7696E-002	-1.7876E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	2.8061E-002	-1.9637E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	2.8411E-002	-2.0775E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	2.8689E-002	-2.1906E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	2.9000E-002	-2.2904E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	2.9286E-002	-2.4186E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	2.9531E-002	-2.6166E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	2.9816E-002	-2.8694E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	3.0073E-002	-3.1985E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	3.0434E-002	-3.5897E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	3.0841E-002	-4.0429E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	3.1315E-002	-4.5745E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	3.1894E-002	-5.1815E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	3.2568E-002	-5.8698E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.3382E-002	-6.6029E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	3.4370E-002	-7.3876E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	3.5495E-002	-8.1699E-003	0	0	1
