Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-07
  Time: 08:56:04
  Open Circuit Potential (V): 16.5380859375
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 1
    Channel Name: Cell voltage1
    ChannelUnit: V
    Calib Factor: 1.000488
    Calib Offset: 0.008545
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4468E-002	2.7836E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3718E-002	2.2366E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2857E-002	1.7802E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.2298E-002	1.3981E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1974E-002	1.0769E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1878E-002	8.0792E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1870E-002	5.8241E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.2060E-002	3.9700E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.2260E-002	2.4051E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.2586E-002	1.0956E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.2974E-002	-1.2488E-005	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.3446E-002	-9.5666E-004	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.3972E-002	-1.7742E-003	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.4578E-002	-2.4825E-003	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.5190E-002	-3.0848E-003	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.5909E-002	-3.6112E-003	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.6659E-002	-4.0593E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.7420E-002	-4.4265E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.8236E-002	-4.7367E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.9112E-002	-5.0004E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.9990E-002	-5.2028E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	3.0890E-002	-5.3730E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	3.1786E-002	-5.4738E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	3.2721E-002	-5.5425E-003	0	0	1
3.9811E+001	0.5	0	9.9908E+000	3.3602E-002	-5.5264E-003	0	0	1
3.1623E+001	0.5	0	1.0402E+001	3.4565E-002	-5.6452E-003	0	0	1
2.5119E+001	0.5	0	1.0800E+001	3.5493E-002	-5.4691E-003	0	0	1
1.9953E+001	0.5	0	1.1201E+001	3.6431E-002	-5.3589E-003	0	0	1
1.5849E+001	0.5	0	1.1579E+001	3.7189E-002	-5.2297E-003	0	0	1
1.2589E+001	0.5	0	1.1977E+001	3.8130E-002	-4.8313E-003	0	0	1
1.0000E+001	0.5	0	1.2377E+001	3.8883E-002	-4.4887E-003	0	0	1
7.9433E+000	0.5	0	1.2754E+001	3.9543E-002	-4.1705E-003	0	0	1
6.3096E+000	0.5	0	1.3230E+001	4.0076E-002	-3.7283E-003	0	0	1
5.0119E+000	0.5	0	1.3629E+001	4.0634E-002	-3.4457E-003	0	0	1
3.9811E+000	0.5	0	1.4131E+001	4.0904E-002	-3.2362E-003	0	0	1
3.1623E+000	0.5	0	1.4448E+001	4.1370E-002	-2.9503E-003	0	0	1
2.5119E+000	0.5	0	1.4846E+001	4.1625E-002	-2.6958E-003	0	0	1
1.9953E+000	0.5	0	1.5347E+001	4.1977E-002	-2.4918E-003	0	0	1
1.5849E+000	0.5	0	1.5978E+001	4.2478E-002	-2.2423E-003	0	0	1
1.2589E+000	0.5	0	1.6772E+001	4.2480E-002	-2.1140E-003	0	0	1
1.0000E+000	0.5	0	1.7772E+001	4.2919E-002	-2.3243E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	4.3240E-002	-2.2067E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	4.3300E-002	-2.2940E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	4.3504E-002	-2.6354E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	4.3920E-002	-2.9215E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	4.4419E-002	-3.0773E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	4.4895E-002	-3.1565E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	4.5303E-002	-3.2796E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	4.5746E-002	-3.4075E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	4.6132E-002	-3.5642E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	4.6487E-002	-3.8418E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	4.6867E-002	-4.2238E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	4.7240E-002	-4.7169E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	4.7681E-002	-5.3273E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	4.8214E-002	-6.0416E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	4.8829E-002	-6.9185E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	4.9574E-002	-7.9292E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	5.0461E-002	-9.1222E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	5.1527E-002	-1.0463E-002	0	0	1
1.2589E-002	0.5	0	3.9912E+002	5.2766E-002	-1.1991E-002	0	0	1
1.0000E-002	0.5	0	4.9912E+002	5.4277E-002	-1.3270E-002	0	0	1
