Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 19:29:20
  Open Circuit Potential (V): 16.5338134765625
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 1
    Channel Name: Cell voltage1
    ChannelUnit: V
    Calib Factor: 1.000488
    Calib Offset: 0.008545
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4156E-002	2.6978E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3357E-002	2.1799E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2469E-002	1.7489E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.1884E-002	1.3919E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1494E-002	1.0939E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1299E-002	8.4601E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1237E-002	6.4398E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1266E-002	4.7964E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1376E-002	3.4699E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1532E-002	2.3875E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.1737E-002	1.5208E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.1957E-002	8.2076E-004	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.2229E-002	2.5862E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.2500E-002	-1.9614E-004	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.2788E-002	-5.5105E-004	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.3050E-002	-8.2769E-004	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.3344E-002	-1.0399E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.3643E-002	-1.1892E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.3962E-002	-1.2864E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.4262E-002	-1.3366E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.4560E-002	-1.3411E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.4846E-002	-1.3057E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.5057E-002	-1.2416E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.5267E-002	-1.1815E-003	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.5455E-002	-1.1094E-003	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.5585E-002	-1.0076E-003	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.5726E-002	-9.3465E-004	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.5819E-002	-8.6121E-004	0	0	1
1.5849E+001	0.5	0	1.1579E+001	2.5939E-002	-8.1887E-004	0	0	1
1.2589E+001	0.5	0	1.1977E+001	2.6041E-002	-7.6743E-004	0	0	1
1.0000E+001	0.5	0	1.2377E+001	2.6116E-002	-7.2231E-004	0	0	1
7.9433E+000	0.5	0	1.2754E+001	2.6219E-002	-7.3543E-004	0	0	1
6.3096E+000	0.5	0	1.3230E+001	2.6287E-002	-6.5475E-004	0	0	1
5.0119E+000	0.5	0	1.3629E+001	2.6415E-002	-6.7451E-004	0	0	1
3.9811E+000	0.5	0	1.4131E+001	2.6361E-002	-7.4426E-004	0	0	1
3.1623E+000	0.5	0	1.4448E+001	2.6487E-002	-7.5072E-004	0	0	1
2.5119E+000	0.5	0	1.4846E+001	2.6512E-002	-7.7519E-004	0	0	1
1.9953E+000	0.5	0	1.5347E+001	2.6673E-002	-7.5901E-004	0	0	1
1.5849E+000	0.5	0	1.5978E+001	2.6945E-002	-7.2698E-004	0	0	1
1.2589E+000	0.5	0	1.6772E+001	2.6878E-002	-7.7789E-004	0	0	1
1.0000E+000	0.5	0	1.7772E+001	2.7086E-002	-1.0087E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	2.7268E-002	-1.0143E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	2.7259E-002	-1.1521E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	2.7378E-002	-1.4906E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	2.7675E-002	-1.7752E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	2.8037E-002	-1.9518E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	2.8391E-002	-2.0576E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	2.8669E-002	-2.1755E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	2.8995E-002	-2.2715E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	2.9264E-002	-2.3938E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	2.9500E-002	-2.5937E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	2.9785E-002	-2.8459E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	3.0039E-002	-3.1847E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	3.0395E-002	-3.5574E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	3.0788E-002	-4.0179E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	3.1275E-002	-4.5459E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	3.1847E-002	-5.1517E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	3.2531E-002	-5.8331E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.3358E-002	-6.5630E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	3.4346E-002	-7.3407E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	3.5463E-002	-8.1245E-003	0	0	1
