Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 21:27:00
  Open Circuit Potential (V): 16.5301513671875
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 1
    Channel Name: Cell voltage1
    ChannelUnit: V
    Calib Factor: 1.000488
    Calib Offset: 0.008545
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4170E-002	2.6546E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3406E-002	2.1404E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2554E-002	1.7124E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.1974E-002	1.3525E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1609E-002	1.0519E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1451E-002	8.0117E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1462E-002	5.9492E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1524E-002	4.2441E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1742E-002	2.8502E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1982E-002	1.6958E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.2292E-002	7.4290E-004	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.2667E-002	-3.2494E-005	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.2994E-002	-6.7595E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.3448E-002	-1.1985E-003	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.3841E-002	-1.6156E-003	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.4299E-002	-1.9514E-003	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.4760E-002	-2.2205E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.5257E-002	-2.4279E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.5765E-002	-2.5778E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.6250E-002	-2.6850E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.6760E-002	-2.7456E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.7264E-002	-2.7657E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.7760E-002	-2.7417E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.8267E-002	-2.6646E-003	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.8686E-002	-2.5459E-003	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.9102E-002	-2.4842E-003	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.9523E-002	-2.2419E-003	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.9812E-002	-2.0606E-003	0	0	1
1.5849E+001	0.5	0	1.1579E+001	3.0094E-002	-1.8868E-003	0	0	1
1.2589E+001	0.5	0	1.1977E+001	3.0383E-002	-1.7272E-003	0	0	1
1.0000E+001	0.5	0	1.2377E+001	3.0584E-002	-1.6146E-003	0	0	1
7.9433E+000	0.5	0	1.2754E+001	3.0821E-002	-1.5142E-003	0	0	1
6.3096E+000	0.5	0	1.3230E+001	3.0934E-002	-1.3644E-003	0	0	1
5.0119E+000	0.5	0	1.3629E+001	3.1114E-002	-1.2686E-003	0	0	1
3.9811E+000	0.5	0	1.4131E+001	3.1166E-002	-1.2906E-003	0	0	1
3.1623E+000	0.5	0	1.4448E+001	3.1346E-002	-1.2227E-003	0	0	1
2.5119E+000	0.5	0	1.4846E+001	3.1448E-002	-1.1741E-003	0	0	1
1.9953E+000	0.5	0	1.5347E+001	3.1588E-002	-1.1376E-003	0	0	1
1.5849E+000	0.5	0	1.5978E+001	3.1909E-002	-1.0701E-003	0	0	1
1.2589E+000	0.5	0	1.6772E+001	3.1865E-002	-1.0986E-003	0	0	1
1.0000E+000	0.5	0	1.7772E+001	3.2165E-002	-1.3479E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	3.2376E-002	-1.2887E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	3.2345E-002	-1.4400E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	3.2490E-002	-1.7567E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	3.2817E-002	-2.0689E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	3.3218E-002	-2.2677E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	3.3597E-002	-2.3843E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	3.3953E-002	-2.4949E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	3.4251E-002	-2.6257E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	3.4574E-002	-2.8017E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	3.4868E-002	-3.0509E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	3.5193E-002	-3.3685E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	3.5501E-002	-3.7840E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	3.5892E-002	-4.2632E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	3.6343E-002	-4.8471E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	3.6883E-002	-5.5421E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	3.7555E-002	-6.3332E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	3.8347E-002	-7.2194E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.9297E-002	-8.2178E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	4.0463E-002	-9.3120E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	4.1861E-002	-1.0449E-002	0	0	1
