Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 17:26:52
  Open Circuit Potential (V): 16.529541015625
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 1
    Channel Name: Cell voltage1
    ChannelUnit: V
    Calib Factor: 1.000488
    Calib Offset: 0.008545
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4219E-002	2.7281E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3407E-002	2.2075E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2510E-002	1.7765E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.1913E-002	1.4203E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1489E-002	1.1227E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1264E-002	8.7726E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1187E-002	6.7805E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1194E-002	5.1750E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1277E-002	3.8777E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1376E-002	2.8289E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.1493E-002	1.9804E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.1668E-002	1.3051E-003	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.1791E-002	7.6184E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.1968E-002	3.3023E-004	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.2153E-002	-5.9560E-007	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.2399E-002	-2.5440E-004	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.2631E-002	-4.3160E-004	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.2791E-002	-5.5646E-004	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.3011E-002	-6.2683E-004	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.3185E-002	-6.5957E-004	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.3340E-002	-6.5764E-004	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.3497E-002	-6.4486E-004	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.3641E-002	-6.1603E-004	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.3685E-002	-5.7358E-004	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.3747E-002	-5.4590E-004	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.3818E-002	-5.3136E-004	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.3906E-002	-5.0803E-004	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.3973E-002	-5.0629E-004	0	0	1
1.5849E+001	0.5	0	1.1579E+001	2.4023E-002	-4.9662E-004	0	0	1
1.2589E+001	0.5	0	1.1977E+001	2.4079E-002	-4.7357E-004	0	0	1
1.0000E+001	0.5	0	1.2377E+001	2.4149E-002	-4.6913E-004	0	0	1
7.9433E+000	0.5	0	1.2754E+001	2.4197E-002	-4.9588E-004	0	0	1
6.3096E+000	0.5	0	1.3230E+001	2.4226E-002	-4.4946E-004	0	0	1
5.0119E+000	0.5	0	1.3629E+001	2.4348E-002	-5.0077E-004	0	0	1
3.9811E+000	0.5	0	1.4131E+001	2.4292E-002	-5.9967E-004	0	0	1
3.1623E+000	0.5	0	1.4448E+001	2.4402E-002	-6.1932E-004	0	0	1
2.5119E+000	0.5	0	1.4846E+001	2.4438E-002	-6.2943E-004	0	0	1
1.9953E+000	0.5	0	1.5347E+001	2.4545E-002	-6.4816E-004	0	0	1
1.5849E+000	0.5	0	1.5978E+001	2.4799E-002	-6.3241E-004	0	0	1
1.2589E+000	0.5	0	1.6772E+001	2.4715E-002	-6.7021E-004	0	0	1
1.0000E+000	0.5	0	1.7772E+001	2.4939E-002	-9.1282E-004	0	0	1
7.9433E-001	0.5	0	1.9031E+001	2.5091E-002	-9.2131E-004	0	0	1
6.3096E-001	0.5	0	2.0616E+001	2.5098E-002	-1.0575E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	2.5201E-002	-1.3813E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	2.5474E-002	-1.6439E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	2.5823E-002	-1.8109E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	2.6148E-002	-1.8999E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	2.6415E-002	-1.9884E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	2.6692E-002	-2.0742E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	2.6945E-002	-2.1758E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	2.7173E-002	-2.3393E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	2.7405E-002	-2.5488E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	2.7655E-002	-2.8345E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	2.7970E-002	-3.1413E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	2.8302E-002	-3.5187E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	2.8720E-002	-3.9532E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	2.9221E-002	-4.4449E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	2.9806E-002	-4.9908E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.0497E-002	-5.5648E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	3.1313E-002	-6.1542E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	3.2218E-002	-6.7082E-003	0	0	1
