Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 19:29:20
  Open Circuit Potential (V): 16.5338134765625
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 4
    Channel Name: Cell voltage4
    ChannelUnit: V
    Calib Factor: 1.000092
    Calib Offset: 0.011139
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4164E-002	2.6605E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3380E-002	2.1467E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2515E-002	1.7206E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.1952E-002	1.3674E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1583E-002	1.0728E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1412E-002	8.2894E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1362E-002	6.2916E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1400E-002	4.6754E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1518E-002	3.3644E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1683E-002	2.2973E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.1896E-002	1.4410E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.2121E-002	7.5177E-004	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.2399E-002	2.0059E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.2669E-002	-2.4955E-004	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.2960E-002	-6.0039E-004	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.3231E-002	-8.7349E-004	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.3530E-002	-1.0835E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.3831E-002	-1.2300E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.4150E-002	-1.3296E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.4454E-002	-1.3748E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.4765E-002	-1.3826E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.5037E-002	-1.3502E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.5266E-002	-1.2753E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.5479E-002	-1.2112E-003	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.5688E-002	-1.1364E-003	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.5813E-002	-1.0217E-003	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.5966E-002	-9.5678E-004	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.6053E-002	-8.8985E-004	0	0	1
1.5849E+001	0.5	0	1.1579E+001	2.6168E-002	-8.3730E-004	0	0	1
1.2589E+001	0.5	0	1.1977E+001	2.6279E-002	-7.8923E-004	0	0	1
1.0000E+001	0.5	0	1.2377E+001	2.6343E-002	-7.3445E-004	0	0	1
7.9433E+000	0.5	0	1.2754E+001	2.6451E-002	-7.4853E-004	0	0	1
6.3096E+000	0.5	0	1.3230E+001	2.6528E-002	-6.6878E-004	0	0	1
5.0119E+000	0.5	0	1.3629E+001	2.6661E-002	-6.8096E-004	0	0	1
3.9811E+000	0.5	0	1.4131E+001	2.6611E-002	-7.5449E-004	0	0	1
3.1623E+000	0.5	0	1.4448E+001	2.6736E-002	-7.5610E-004	0	0	1
2.5119E+000	0.5	0	1.4846E+001	2.6763E-002	-7.7654E-004	0	0	1
1.9953E+000	0.5	0	1.5347E+001	2.6909E-002	-7.6373E-004	0	0	1
1.5849E+000	0.5	0	1.5978E+001	2.7186E-002	-7.3690E-004	0	0	1
1.2589E+000	0.5	0	1.6772E+001	2.7127E-002	-7.7390E-004	0	0	1
1.0000E+000	0.5	0	1.7772E+001	2.7330E-002	-1.0076E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	2.7505E-002	-1.0177E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	2.7496E-002	-1.1546E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	2.7623E-002	-1.4945E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	2.7919E-002	-1.7726E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	2.8290E-002	-1.9460E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	2.8627E-002	-2.0533E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	2.8905E-002	-2.1738E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	2.9230E-002	-2.2638E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	2.9493E-002	-2.3913E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	2.9738E-002	-2.5892E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	3.0013E-002	-2.8428E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	3.0262E-002	-3.1766E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	3.0610E-002	-3.5522E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	3.1019E-002	-4.0194E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	3.1490E-002	-4.5492E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	3.2056E-002	-5.1600E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	3.2751E-002	-5.8591E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.3574E-002	-6.6043E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	3.4572E-002	-7.3945E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	3.5695E-002	-8.1896E-003	0	0	1
