Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-07
  Time: 11:17:22
  Open Circuit Potential (V): 16.5399169921875
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 4
    Channel Name: Cell voltage4
    ChannelUnit: V
    Calib Factor: 1.000092
    Calib Offset: 0.011139
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4839E-002	2.3269E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.4100E-002	1.8593E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.3339E-002	1.4671E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.2858E-002	1.1344E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.2611E-002	8.5195E-003	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.2616E-002	6.1173E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.2661E-002	4.0757E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.2927E-002	2.3586E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.3301E-002	8.8768E-004	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.3664E-002	-3.7353E-004	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.4230E-002	-1.4975E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.4824E-002	-2.4856E-003	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.5491E-002	-3.3822E-003	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.6149E-002	-4.1796E-003	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.6967E-002	-4.9297E-003	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.7884E-002	-5.6463E-003	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.8852E-002	-6.2993E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.9939E-002	-6.9419E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	3.1092E-002	-7.5419E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	3.2286E-002	-8.0931E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	3.3592E-002	-8.6165E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	3.4971E-002	-9.1550E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	3.6460E-002	-9.6480E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	3.8014E-002	-1.0092E-002	0	0	1
3.9811E+001	0.5	0	9.9908E+000	3.9612E-002	-1.0464E-002	0	0	1
3.1623E+001	0.5	0	1.0402E+001	4.1182E-002	-1.1097E-002	0	0	1
2.5119E+001	0.5	0	1.0800E+001	4.3153E-002	-1.1191E-002	0	0	1
1.9953E+001	0.5	0	1.1201E+001	4.5007E-002	-1.1522E-002	0	0	1
1.5849E+001	0.5	0	1.1579E+001	4.6735E-002	-1.1790E-002	0	0	1
1.2589E+001	0.5	0	1.1977E+001	4.8748E-002	-1.1655E-002	0	0	1
1.0000E+001	0.5	0	1.2377E+001	5.0742E-002	-1.1605E-002	0	0	1
7.9433E+000	0.5	0	1.2754E+001	5.2782E-002	-1.1429E-002	0	0	1
6.3096E+000	0.5	0	1.3230E+001	5.4648E-002	-1.0920E-002	0	0	1
5.0119E+000	0.5	0	1.3629E+001	5.6579E-002	-1.0418E-002	0	0	1
3.9811E+000	0.5	0	1.4131E+001	5.7973E-002	-9.8609E-003	0	0	1
3.1623E+000	0.5	0	1.4448E+001	5.9585E-002	-9.1806E-003	0	0	1
2.5119E+000	0.5	0	1.4846E+001	6.0799E-002	-8.3228E-003	0	0	1
1.9953E+000	0.5	0	1.5347E+001	6.1972E-002	-7.5019E-003	0	0	1
1.5849E+000	0.5	0	1.5978E+001	6.3272E-002	-6.6709E-003	0	0	1
1.2589E+000	0.5	0	1.6772E+001	6.3704E-002	-5.9622E-003	0	0	1
1.0000E+000	0.5	0	1.7772E+001	6.4755E-002	-5.9424E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	6.5490E-002	-5.3693E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	6.5776E-002	-5.1687E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	6.6241E-002	-5.3492E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	6.6940E-002	-5.4322E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	6.7732E-002	-5.3467E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	6.8452E-002	-5.2198E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	6.9055E-002	-5.1695E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	6.9682E-002	-5.1504E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	7.0247E-002	-5.2114E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	7.0749E-002	-5.4605E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	7.1304E-002	-5.8238E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	7.1843E-002	-6.3634E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	7.2454E-002	-7.0491E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	7.3177E-002	-7.8847E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	7.3939E-002	-8.9077E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	7.4850E-002	-1.0137E-002	0	0	1
1.9953E-002	0.5	0	2.5659E+002	7.5890E-002	-1.1595E-002	0	0	1
1.5849E-002	0.5	0	3.1968E+002	7.7145E-002	-1.3283E-002	0	0	1
1.2589E-002	0.5	0	3.9912E+002	7.8666E-002	-1.5227E-002	0	0	1
1.0000E-002	0.5	0	4.9912E+002	8.0515E-002	-1.7442E-002	0	0	1
