Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-07
  Time: 11:04:51
  Open Circuit Potential (V): 16.541748046875
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 4
    Channel Name: Cell voltage4
    ChannelUnit: V
    Calib Factor: 1.000092
    Calib Offset: 0.011139
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4835E-002	2.3245E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.4123E-002	1.8574E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.3336E-002	1.4649E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.2869E-002	1.1329E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.2600E-002	8.5059E-003	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.2586E-002	6.1005E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.2664E-002	4.0644E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.2903E-002	2.3431E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.3239E-002	8.8026E-004	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.3659E-002	-3.8291E-004	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.4168E-002	-1.4965E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.4762E-002	-2.4765E-003	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.5433E-002	-3.3769E-003	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.6168E-002	-4.1941E-003	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.7008E-002	-4.9605E-003	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.7904E-002	-5.6715E-003	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.8880E-002	-6.3321E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.9944E-002	-6.9579E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	3.1094E-002	-7.5480E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	3.2342E-002	-8.1304E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	3.3670E-002	-8.6868E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	3.5026E-002	-9.2038E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	3.6521E-002	-9.7173E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	3.8089E-002	-1.0191E-002	0	0	1
3.9811E+001	0.5	0	9.9908E+000	3.9696E-002	-1.0547E-002	0	0	1
3.1623E+001	0.5	0	1.0402E+001	4.1212E-002	-1.1141E-002	0	0	1
2.5119E+001	0.5	0	1.0800E+001	4.3241E-002	-1.1273E-002	0	0	1
1.9953E+001	0.5	0	1.1201E+001	4.4920E-002	-1.1711E-002	0	0	1
1.5849E+001	0.5	0	1.1579E+001	4.6653E-002	-1.1734E-002	0	0	1
1.2589E+001	0.5	0	1.1977E+001	4.8925E-002	-1.1729E-002	0	0	1
1.0000E+001	0.5	0	1.2377E+001	5.0900E-002	-1.1686E-002	0	0	1
7.9433E+000	0.5	0	1.2754E+001	5.2978E-002	-1.1559E-002	0	0	1
6.3096E+000	0.5	0	1.3230E+001	5.4826E-002	-1.0991E-002	0	0	1
5.0119E+000	0.5	0	1.3629E+001	5.6747E-002	-1.0484E-002	0	0	1
3.9811E+000	0.5	0	1.4131E+001	5.8125E-002	-9.9528E-003	0	0	1
3.1623E+000	0.5	0	1.4448E+001	5.9746E-002	-9.2825E-003	0	0	1
2.5119E+000	0.5	0	1.4846E+001	6.0989E-002	-8.3985E-003	0	0	1
1.9953E+000	0.5	0	1.5347E+001	6.2157E-002	-7.5618E-003	0	0	1
1.5849E+000	0.5	0	1.5978E+001	6.3469E-002	-6.7277E-003	0	0	1
1.2589E+000	0.5	0	1.6772E+001	6.3926E-002	-6.1144E-003	0	0	1
1.0000E+000	0.5	0	1.7772E+001	6.4935E-002	-6.0130E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	6.5687E-002	-5.4036E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	6.5980E-002	-5.1901E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	6.6443E-002	-5.3847E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	6.7146E-002	-5.4960E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	6.7940E-002	-5.4074E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	6.8655E-002	-5.2813E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	6.9267E-002	-5.2370E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	6.9880E-002	-5.2212E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	7.0452E-002	-5.2837E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	7.0961E-002	-5.5393E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	7.1517E-002	-5.9031E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	7.2032E-002	-6.4755E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	7.2676E-002	-7.1329E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	7.3371E-002	-7.9806E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	7.4125E-002	-9.0010E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	7.5020E-002	-1.0234E-002	0	0	1
1.9953E-002	0.5	0	2.5659E+002	7.6051E-002	-1.1695E-002	0	0	1
1.5849E-002	0.5	0	3.1968E+002	7.7313E-002	-1.3375E-002	0	0	1
1.2589E-002	0.5	0	3.9912E+002	7.8803E-002	-1.5314E-002	0	0	1
1.0000E-002	0.5	0	4.9912E+002	8.0611E-002	-1.7504E-002	0	0	1
