Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 19:17:38
  Open Circuit Potential (V): 16.533203125
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 4
    Channel Name: Cell voltage4
    ChannelUnit: V
    Calib Factor: 1.000092
    Calib Offset: 0.011139
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4176E-002	2.6585E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3383E-002	2.1452E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2512E-002	1.7199E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.1945E-002	1.3670E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1592E-002	1.0734E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1412E-002	8.2871E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1383E-002	6.2989E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1423E-002	4.6802E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1544E-002	3.3629E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1731E-002	2.3003E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.1910E-002	1.4357E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.2148E-002	7.5159E-004	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.2384E-002	1.9351E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.2658E-002	-2.5110E-004	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.2973E-002	-6.0348E-004	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.3238E-002	-8.7563E-004	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.3565E-002	-1.0897E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.3855E-002	-1.2361E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.4146E-002	-1.3328E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.4449E-002	-1.3747E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.4762E-002	-1.3902E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.5012E-002	-1.3495E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.5262E-002	-1.2840E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.5516E-002	-1.2034E-003	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.5688E-002	-1.1532E-003	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.5838E-002	-1.0600E-003	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.5994E-002	-9.4715E-004	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.6086E-002	-8.9951E-004	0	0	1
1.5849E+001	0.5	0	1.1579E+001	2.6136E-002	-8.2446E-004	0	0	1
1.2589E+001	0.5	0	1.1977E+001	2.6267E-002	-7.7936E-004	0	0	1
1.0000E+001	0.5	0	1.2377E+001	2.6349E-002	-7.5460E-004	0	0	1
7.9433E+000	0.5	0	1.2754E+001	2.6462E-002	-7.4263E-004	0	0	1
6.3096E+000	0.5	0	1.3230E+001	2.6518E-002	-6.6519E-004	0	0	1
5.0119E+000	0.5	0	1.3629E+001	2.6652E-002	-6.9321E-004	0	0	1
3.9811E+000	0.5	0	1.4131E+001	2.6622E-002	-7.6244E-004	0	0	1
3.1623E+000	0.5	0	1.4448E+001	2.6750E-002	-7.6974E-004	0	0	1
2.5119E+000	0.5	0	1.4846E+001	2.6778E-002	-7.5725E-004	0	0	1
1.9953E+000	0.5	0	1.5347E+001	2.6892E-002	-7.4805E-004	0	0	1
1.5849E+000	0.5	0	1.5978E+001	2.7192E-002	-7.7315E-004	0	0	1
1.2589E+000	0.5	0	1.6772E+001	2.7124E-002	-7.7819E-004	0	0	1
1.0000E+000	0.5	0	1.7772E+001	2.7337E-002	-1.0226E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	2.7531E-002	-1.0171E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	2.7520E-002	-1.1557E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	2.7631E-002	-1.4787E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	2.7928E-002	-1.7842E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	2.8298E-002	-1.9564E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	2.8644E-002	-2.0695E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	2.8926E-002	-2.1841E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	2.9231E-002	-2.2896E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	2.9517E-002	-2.4137E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	2.9752E-002	-2.6139E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	3.0041E-002	-2.8611E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	3.0299E-002	-3.1975E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	3.0652E-002	-3.5856E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	3.1058E-002	-4.0427E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	3.1526E-002	-4.5906E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	3.2103E-002	-5.2024E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	3.2775E-002	-5.8946E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.3596E-002	-6.6558E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	3.4582E-002	-7.4475E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	3.5734E-002	-8.2368E-003	0	0	1
