Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 17:26:52
  Open Circuit Potential (V): 16.529541015625
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 4
    Channel Name: Cell voltage4
    ChannelUnit: V
    Calib Factor: 1.000092
    Calib Offset: 0.011139
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4227E-002	2.6947E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3432E-002	2.1778E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2554E-002	1.7505E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.1982E-002	1.3976E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1571E-002	1.1038E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1376E-002	8.6163E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1306E-002	6.6570E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1321E-002	5.0725E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1399E-002	3.7884E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1497E-002	2.7546E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.1631E-002	1.9214E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.1795E-002	1.2598E-003	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.1944E-002	7.2654E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.2122E-002	3.0522E-004	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.2309E-002	-2.4308E-005	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.2544E-002	-2.7115E-004	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.2770E-002	-4.5055E-004	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.2943E-002	-5.6880E-004	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.3163E-002	-6.4103E-004	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.3334E-002	-6.6795E-004	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.3485E-002	-6.6583E-004	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.3648E-002	-6.4480E-004	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.3785E-002	-6.2526E-004	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.3828E-002	-5.7473E-004	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.3911E-002	-5.5647E-004	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.3969E-002	-5.3468E-004	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.4059E-002	-5.1425E-004	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.4116E-002	-4.9999E-004	0	0	1
1.5849E+001	0.5	0	1.1579E+001	2.4166E-002	-4.9202E-004	0	0	1
1.2589E+001	0.5	0	1.1977E+001	2.4232E-002	-4.8315E-004	0	0	1
1.0000E+001	0.5	0	1.2377E+001	2.4308E-002	-4.6175E-004	0	0	1
7.9433E+000	0.5	0	1.2754E+001	2.4346E-002	-5.0010E-004	0	0	1
6.3096E+000	0.5	0	1.3230E+001	2.4387E-002	-4.6060E-004	0	0	1
5.0119E+000	0.5	0	1.3629E+001	2.4513E-002	-4.9796E-004	0	0	1
3.9811E+000	0.5	0	1.4131E+001	2.4453E-002	-5.9731E-004	0	0	1
3.1623E+000	0.5	0	1.4448E+001	2.4567E-002	-6.1290E-004	0	0	1
2.5119E+000	0.5	0	1.4846E+001	2.4600E-002	-6.2355E-004	0	0	1
1.9953E+000	0.5	0	1.5347E+001	2.4689E-002	-6.4052E-004	0	0	1
1.5849E+000	0.5	0	1.5978E+001	2.4959E-002	-6.3257E-004	0	0	1
1.2589E+000	0.5	0	1.6772E+001	2.4882E-002	-6.7591E-004	0	0	1
1.0000E+000	0.5	0	1.7772E+001	2.5089E-002	-9.1416E-004	0	0	1
7.9433E-001	0.5	0	1.9031E+001	2.5235E-002	-9.2050E-004	0	0	1
6.3096E-001	0.5	0	2.0616E+001	2.5239E-002	-1.0543E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	2.5353E-002	-1.3760E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	2.5632E-002	-1.6395E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	2.5985E-002	-1.8004E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	2.6303E-002	-1.8886E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	2.6575E-002	-1.9893E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	2.6849E-002	-2.0717E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	2.7102E-002	-2.1691E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	2.7327E-002	-2.3269E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	2.7558E-002	-2.5407E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	2.7808E-002	-2.8260E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	2.8110E-002	-3.1362E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	2.8453E-002	-3.5236E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	2.8859E-002	-3.9651E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	2.9358E-002	-4.4641E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	2.9955E-002	-5.0260E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.0662E-002	-5.6227E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	3.1483E-002	-6.2220E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	3.2412E-002	-6.7881E-003	0	0	1
