Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 17:15:12
  Open Circuit Potential (V): 16.5283203125
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 4
    Channel Name: Cell voltage4
    ChannelUnit: V
    Calib Factor: 1.000092
    Calib Offset: 0.011139
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4219E-002	2.6859E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3401E-002	2.1702E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2521E-002	1.7428E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.1953E-002	1.3898E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1571E-002	1.0967E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1396E-002	8.5439E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1314E-002	6.5653E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1355E-002	4.9787E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1433E-002	3.6906E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1547E-002	2.6490E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.1692E-002	1.8164E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.1868E-002	1.1465E-003	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.2068E-002	6.1181E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.2276E-002	1.8417E-004	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.2491E-002	-1.4640E-004	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.2723E-002	-4.0323E-004	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.2949E-002	-5.8291E-004	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.3181E-002	-7.1297E-004	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.3396E-002	-7.8548E-004	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.3602E-002	-8.0978E-004	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.3756E-002	-8.0908E-004	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.3918E-002	-7.7986E-004	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.4034E-002	-7.3733E-004	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.4175E-002	-6.9314E-004	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.4230E-002	-6.4775E-004	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.4334E-002	-6.3207E-004	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.4428E-002	-5.7712E-004	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.4485E-002	-5.5947E-004	0	0	1
1.5849E+001	0.5	0	1.1579E+001	2.4511E-002	-5.4754E-004	0	0	1
1.2589E+001	0.5	0	1.1977E+001	2.4596E-002	-5.2524E-004	0	0	1
1.0000E+001	0.5	0	1.2377E+001	2.4677E-002	-5.1782E-004	0	0	1
7.9433E+000	0.5	0	1.2754E+001	2.4722E-002	-5.3205E-004	0	0	1
6.3096E+000	0.5	0	1.3230E+001	2.4758E-002	-4.8976E-004	0	0	1
5.0119E+000	0.5	0	1.3629E+001	2.4875E-002	-5.3513E-004	0	0	1
3.9811E+000	0.5	0	1.4131E+001	2.4825E-002	-6.3366E-004	0	0	1
3.1623E+000	0.5	0	1.4448E+001	2.4943E-002	-6.4417E-004	0	0	1
2.5119E+000	0.5	0	1.4846E+001	2.4976E-002	-6.5163E-004	0	0	1
1.9953E+000	0.5	0	1.5347E+001	2.5075E-002	-6.7532E-004	0	0	1
1.5849E+000	0.5	0	1.5978E+001	2.5333E-002	-6.5603E-004	0	0	1
1.2589E+000	0.5	0	1.6772E+001	2.5257E-002	-7.1682E-004	0	0	1
1.0000E+000	0.5	0	1.7772E+001	2.5476E-002	-9.4497E-004	0	0	1
7.9433E-001	0.5	0	1.9031E+001	2.5627E-002	-9.5376E-004	0	0	1
6.3096E-001	0.5	0	2.0616E+001	2.5638E-002	-1.0806E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	2.5736E-002	-1.4167E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	2.6019E-002	-1.6937E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	2.6373E-002	-1.8501E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	2.6701E-002	-1.9479E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	2.6973E-002	-2.0316E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	2.7253E-002	-2.1318E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	2.7507E-002	-2.2345E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	2.7720E-002	-2.4040E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	2.7963E-002	-2.6207E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	2.8211E-002	-2.9141E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	2.8516E-002	-3.2339E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	2.8844E-002	-3.6375E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	2.9248E-002	-4.0816E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	2.9749E-002	-4.5983E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	3.0330E-002	-5.1776E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.1042E-002	-5.7857E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	3.1852E-002	-6.4048E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	3.2788E-002	-6.9870E-003	0	0	1
