Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-07
  Time: 08:56:04
  Open Circuit Potential (V): 16.5380859375
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 3
    Channel Name: Cell voltage3
    ChannelUnit: V
    Calib Factor: 1.00058
    Calib Offset: 0.00534
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4221E-002	2.5621E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3487E-002	2.0555E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2683E-002	1.6324E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.2167E-002	1.2770E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1905E-002	9.8015E-003	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1807E-002	7.2789E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1862E-002	5.1824E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.2020E-002	3.4336E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.2288E-002	1.9791E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.2629E-002	7.4426E-004	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.3003E-002	-2.9921E-004	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.3500E-002	-1.1936E-003	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.4033E-002	-1.9655E-003	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.4632E-002	-2.6409E-003	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.5241E-002	-3.2139E-003	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.5971E-002	-3.7218E-003	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.6718E-002	-4.1564E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.7470E-002	-4.5135E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.8278E-002	-4.8120E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.9158E-002	-5.0669E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	3.0025E-002	-5.2641E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	3.0937E-002	-5.4366E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	3.1819E-002	-5.5265E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	3.2760E-002	-5.5956E-003	0	0	1
3.9811E+001	0.5	0	9.9908E+000	3.3642E-002	-5.5894E-003	0	0	1
3.1623E+001	0.5	0	1.0402E+001	3.4625E-002	-5.6995E-003	0	0	1
2.5119E+001	0.5	0	1.0800E+001	3.5559E-002	-5.5093E-003	0	0	1
1.9953E+001	0.5	0	1.1201E+001	3.6508E-002	-5.3989E-003	0	0	1
1.5849E+001	0.5	0	1.1579E+001	3.7265E-002	-5.2611E-003	0	0	1
1.2589E+001	0.5	0	1.1977E+001	3.8201E-002	-4.8710E-003	0	0	1
1.0000E+001	0.5	0	1.2377E+001	3.8973E-002	-4.5139E-003	0	0	1
7.9433E+000	0.5	0	1.2754E+001	3.9629E-002	-4.1903E-003	0	0	1
6.3096E+000	0.5	0	1.3230E+001	4.0177E-002	-3.7542E-003	0	0	1
5.0119E+000	0.5	0	1.3629E+001	4.0762E-002	-3.4692E-003	0	0	1
3.9811E+000	0.5	0	1.4131E+001	4.1023E-002	-3.2522E-003	0	0	1
3.1623E+000	0.5	0	1.4448E+001	4.1479E-002	-2.9571E-003	0	0	1
2.5119E+000	0.5	0	1.4846E+001	4.1723E-002	-2.7162E-003	0	0	1
1.9953E+000	0.5	0	1.5347E+001	4.2072E-002	-2.4994E-003	0	0	1
1.5849E+000	0.5	0	1.5978E+001	4.2584E-002	-2.2536E-003	0	0	1
1.2589E+000	0.5	0	1.6772E+001	4.2591E-002	-2.1182E-003	0	0	1
1.0000E+000	0.5	0	1.7772E+001	4.3021E-002	-2.3341E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	4.3332E-002	-2.2161E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	4.3397E-002	-2.3099E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	4.3618E-002	-2.6523E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	4.4024E-002	-2.9389E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	4.4511E-002	-3.0887E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	4.4998E-002	-3.1800E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	4.5397E-002	-3.2939E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	4.5852E-002	-3.4266E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	4.6228E-002	-3.5800E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	4.6586E-002	-3.8610E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	4.6962E-002	-4.2255E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	4.7335E-002	-4.7237E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	4.7771E-002	-5.3319E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	4.8308E-002	-6.0521E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	4.8907E-002	-6.9208E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	4.9646E-002	-7.9374E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	5.0516E-002	-9.1242E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	5.1583E-002	-1.0460E-002	0	0	1
1.2589E-002	0.5	0	3.9912E+002	5.2906E-002	-1.1950E-002	0	0	1
1.0000E-002	0.5	0	4.9912E+002	5.4488E-002	-1.3595E-002	0	0	1
