Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 19:29:20
  Open Circuit Potential (V): 16.5338134765625
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 2
    Channel Name: Cell voltage2
    ChannelUnit: V
    Calib Factor: 1.000214
    Calib Offset: 0.005951
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4898E-002	2.6243E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3863E-002	2.1271E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2828E-002	1.7115E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.2155E-002	1.3655E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1702E-002	1.0750E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1465E-002	8.3145E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1383E-002	6.3299E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1386E-002	4.7122E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1491E-002	3.4021E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1639E-002	2.3357E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.1841E-002	1.4777E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.2056E-002	7.8968E-004	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.2322E-002	2.3351E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.2578E-002	-2.1234E-004	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.2852E-002	-5.6323E-004	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.3140E-002	-8.3818E-004	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.3428E-002	-1.0518E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.3708E-002	-1.1920E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.4035E-002	-1.2918E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.4337E-002	-1.3354E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.4626E-002	-1.3416E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.4901E-002	-1.3059E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.5111E-002	-1.2461E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.5341E-002	-1.1818E-003	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.5518E-002	-1.1027E-003	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.5634E-002	-1.0002E-003	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.5786E-002	-9.2678E-004	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.5884E-002	-8.6654E-004	0	0	1
1.5849E+001	0.5	0	1.1579E+001	2.5991E-002	-8.1905E-004	0	0	1
1.2589E+001	0.5	0	1.1977E+001	2.6090E-002	-7.6676E-004	0	0	1
1.0000E+001	0.5	0	1.2377E+001	2.6178E-002	-7.1442E-004	0	0	1
7.9433E+000	0.5	0	1.2754E+001	2.6273E-002	-7.3774E-004	0	0	1
6.3096E+000	0.5	0	1.3230E+001	2.6331E-002	-6.6269E-004	0	0	1
5.0119E+000	0.5	0	1.3629E+001	2.6469E-002	-6.7732E-004	0	0	1
3.9811E+000	0.5	0	1.4131E+001	2.6409E-002	-7.4553E-004	0	0	1
3.1623E+000	0.5	0	1.4448E+001	2.6538E-002	-7.5485E-004	0	0	1
2.5119E+000	0.5	0	1.4846E+001	2.6567E-002	-7.6102E-004	0	0	1
1.9953E+000	0.5	0	1.5347E+001	2.6714E-002	-7.5859E-004	0	0	1
1.5849E+000	0.5	0	1.5978E+001	2.6976E-002	-7.2247E-004	0	0	1
1.2589E+000	0.5	0	1.6772E+001	2.6927E-002	-7.7334E-004	0	0	1
1.0000E+000	0.5	0	1.7772E+001	2.7126E-002	-1.0027E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	2.7302E-002	-1.0070E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	2.7291E-002	-1.1503E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	2.7412E-002	-1.4949E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	2.7714E-002	-1.7734E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	2.8073E-002	-1.9450E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	2.8413E-002	-2.0504E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	2.8693E-002	-2.1750E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	2.9018E-002	-2.2648E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	2.9282E-002	-2.3905E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	2.9524E-002	-2.5890E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	2.9802E-002	-2.8356E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	3.0053E-002	-3.1719E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	3.0411E-002	-3.5548E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	3.0800E-002	-4.0107E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	3.1282E-002	-4.5414E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	3.1853E-002	-5.1414E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	3.2536E-002	-5.8271E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.3364E-002	-6.5565E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	3.4339E-002	-7.3340E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	3.5470E-002	-8.1158E-003	0	0	1
