Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 19:17:38
  Open Circuit Potential (V): 16.533203125
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 2
    Channel Name: Cell voltage2
    ChannelUnit: V
    Calib Factor: 1.000214
    Calib Offset: 0.005951
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4905E-002	2.6219E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3863E-002	2.1252E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2822E-002	1.7103E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.2148E-002	1.3651E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1700E-002	1.0746E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1471E-002	8.3170E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1372E-002	6.3287E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1398E-002	4.7102E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1493E-002	3.4017E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1634E-002	2.3315E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.1840E-002	1.4774E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.2061E-002	7.8712E-004	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.2315E-002	2.3066E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.2573E-002	-2.1659E-004	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.2851E-002	-5.6789E-004	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.3138E-002	-8.4027E-004	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.3434E-002	-1.0515E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.3741E-002	-1.1997E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.4040E-002	-1.2960E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.4328E-002	-1.3437E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.4633E-002	-1.3432E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.4885E-002	-1.3172E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.5137E-002	-1.2482E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.5368E-002	-1.1738E-003	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.5528E-002	-1.1248E-003	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.5658E-002	-1.0324E-003	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.5811E-002	-9.2235E-004	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.5930E-002	-8.8700E-004	0	0	1
1.5849E+001	0.5	0	1.1579E+001	2.5975E-002	-8.1641E-004	0	0	1
1.2589E+001	0.5	0	1.1977E+001	2.6110E-002	-7.6524E-004	0	0	1
1.0000E+001	0.5	0	1.2377E+001	2.6189E-002	-7.3579E-004	0	0	1
7.9433E+000	0.5	0	1.2754E+001	2.6288E-002	-7.2334E-004	0	0	1
6.3096E+000	0.5	0	1.3230E+001	2.6345E-002	-6.5963E-004	0	0	1
5.0119E+000	0.5	0	1.3629E+001	2.6467E-002	-6.7493E-004	0	0	1
3.9811E+000	0.5	0	1.4131E+001	2.6433E-002	-7.5963E-004	0	0	1
3.1623E+000	0.5	0	1.4448E+001	2.6554E-002	-7.7426E-004	0	0	1
2.5119E+000	0.5	0	1.4846E+001	2.6592E-002	-7.5028E-004	0	0	1
1.9953E+000	0.5	0	1.5347E+001	2.6717E-002	-7.3753E-004	0	0	1
1.5849E+000	0.5	0	1.5978E+001	2.6985E-002	-7.5941E-004	0	0	1
1.2589E+000	0.5	0	1.6772E+001	2.6927E-002	-7.7026E-004	0	0	1
1.0000E+000	0.5	0	1.7772E+001	2.7144E-002	-1.0210E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	2.7343E-002	-1.0147E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	2.7328E-002	-1.1531E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	2.7438E-002	-1.4696E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	2.7728E-002	-1.7879E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	2.8093E-002	-1.9606E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	2.8438E-002	-2.0709E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	2.8710E-002	-2.1831E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	2.9026E-002	-2.2853E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	2.9303E-002	-2.4104E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	2.9546E-002	-2.6062E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	2.9836E-002	-2.8598E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	3.0089E-002	-3.1958E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	3.0451E-002	-3.5853E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	3.0849E-002	-4.0328E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	3.1324E-002	-4.5736E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	3.1890E-002	-5.1782E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	3.2569E-002	-5.8653E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.3378E-002	-6.6068E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	3.4364E-002	-7.3835E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	3.5487E-002	-8.1597E-003	0	0	1
