Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 21:27:00
  Open Circuit Potential (V): 16.5301513671875
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 2
    Channel Name: Cell voltage2
    ChannelUnit: V
    Calib Factor: 1.000214
    Calib Offset: 0.005951
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4903E-002	2.5819E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3914E-002	2.0900E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2910E-002	1.6769E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.2234E-002	1.3272E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1807E-002	1.0340E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1615E-002	7.8714E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1568E-002	5.8356E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1645E-002	4.1642E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1810E-002	2.7813E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.2042E-002	1.6466E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.2340E-002	7.0573E-004	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.2683E-002	-6.1107E-005	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.3064E-002	-6.8861E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.3480E-002	-1.2085E-003	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.3912E-002	-1.6219E-003	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.4366E-002	-1.9513E-003	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.4813E-002	-2.2147E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.5310E-002	-2.4166E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.5815E-002	-2.5683E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.6283E-002	-2.6752E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.6788E-002	-2.7307E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.7291E-002	-2.7580E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.7774E-002	-2.7264E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.8283E-002	-2.6487E-003	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.8698E-002	-2.5349E-003	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.9103E-002	-2.4674E-003	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.9520E-002	-2.2316E-003	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.9806E-002	-2.0554E-003	0	0	1
1.5849E+001	0.5	0	1.1579E+001	3.0085E-002	-1.8738E-003	0	0	1
1.2589E+001	0.5	0	1.1977E+001	3.0375E-002	-1.7144E-003	0	0	1
1.0000E+001	0.5	0	1.2377E+001	3.0561E-002	-1.6016E-003	0	0	1
7.9433E+000	0.5	0	1.2754E+001	3.0813E-002	-1.5112E-003	0	0	1
6.3096E+000	0.5	0	1.3230E+001	3.0918E-002	-1.3487E-003	0	0	1
5.0119E+000	0.5	0	1.3629E+001	3.1104E-002	-1.2544E-003	0	0	1
3.9811E+000	0.5	0	1.4131E+001	3.1144E-002	-1.2884E-003	0	0	1
3.1623E+000	0.5	0	1.4448E+001	3.1321E-002	-1.2140E-003	0	0	1
2.5119E+000	0.5	0	1.4846E+001	3.1421E-002	-1.1670E-003	0	0	1
1.9953E+000	0.5	0	1.5347E+001	3.1569E-002	-1.1266E-003	0	0	1
1.5849E+000	0.5	0	1.5978E+001	3.1877E-002	-1.0662E-003	0	0	1
1.2589E+000	0.5	0	1.6772E+001	3.1836E-002	-1.0907E-003	0	0	1
1.0000E+000	0.5	0	1.7772E+001	3.2129E-002	-1.3307E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	3.2331E-002	-1.2811E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	3.2307E-002	-1.4294E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	3.2449E-002	-1.7465E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	3.2771E-002	-2.0555E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	3.3174E-002	-2.2583E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	3.3550E-002	-2.3746E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	3.3896E-002	-2.4820E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	3.4205E-002	-2.6177E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	3.4523E-002	-2.7993E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	3.4809E-002	-3.0431E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	3.5142E-002	-3.3523E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	3.5446E-002	-3.7666E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	3.5834E-002	-4.2519E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	3.6275E-002	-4.8309E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	3.6797E-002	-5.5220E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	3.7484E-002	-6.3133E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	3.8275E-002	-7.2067E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.9237E-002	-8.2025E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	4.0404E-002	-9.2834E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	4.1798E-002	-1.0423E-002	0	0	1
