Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 21:15:27
  Open Circuit Potential (V): 16.54052734375
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 2
    Channel Name: Cell voltage2
    ChannelUnit: V
    Calib Factor: 1.000214
    Calib Offset: 0.005951
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4915E-002	2.5804E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3903E-002	2.0884E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2900E-002	1.6755E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.2227E-002	1.3261E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1809E-002	1.0337E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1618E-002	7.8672E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1560E-002	5.8297E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1645E-002	4.1577E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1809E-002	2.7790E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.2038E-002	1.6416E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.2333E-002	7.0008E-004	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.2682E-002	-6.6852E-005	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.3061E-002	-7.0277E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.3475E-002	-1.2170E-003	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.3919E-002	-1.6317E-003	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.4376E-002	-1.9639E-003	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.4853E-002	-2.2305E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.5337E-002	-2.4334E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.5820E-002	-2.5788E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.6334E-002	-2.6879E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.6833E-002	-2.7443E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.7324E-002	-2.7593E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.7828E-002	-2.7399E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.8297E-002	-2.6468E-003	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.8785E-002	-2.5729E-003	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.9160E-002	-2.4022E-003	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.9574E-002	-2.2333E-003	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.9886E-002	-2.1309E-003	0	0	1
1.5849E+001	0.5	0	1.1579E+001	3.0104E-002	-1.9016E-003	0	0	1
1.2589E+001	0.5	0	1.1977E+001	3.0399E-002	-1.7388E-003	0	0	1
1.0000E+001	0.5	0	1.2377E+001	3.0602E-002	-1.6034E-003	0	0	1
7.9433E+000	0.5	0	1.2754E+001	3.0855E-002	-1.4984E-003	0	0	1
6.3096E+000	0.5	0	1.3230E+001	3.0940E-002	-1.3240E-003	0	0	1
5.0119E+000	0.5	0	1.3629E+001	3.1138E-002	-1.2501E-003	0	0	1
3.9811E+000	0.5	0	1.4131E+001	3.1162E-002	-1.2912E-003	0	0	1
3.1623E+000	0.5	0	1.4448E+001	3.1355E-002	-1.2086E-003	0	0	1
2.5119E+000	0.5	0	1.4846E+001	3.1428E-002	-1.1816E-003	0	0	1
1.9953E+000	0.5	0	1.5347E+001	3.1596E-002	-1.1342E-003	0	0	1
1.5849E+000	0.5	0	1.5978E+001	3.1915E-002	-1.0693E-003	0	0	1
1.2589E+000	0.5	0	1.6772E+001	3.1876E-002	-1.1105E-003	0	0	1
1.0000E+000	0.5	0	1.7772E+001	3.2144E-002	-1.3281E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	3.2344E-002	-1.2909E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	3.2340E-002	-1.4280E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	3.2486E-002	-1.7694E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	3.2814E-002	-2.0895E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	3.3228E-002	-2.2844E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	3.3608E-002	-2.4024E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	3.3917E-002	-2.5403E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	3.4287E-002	-2.6577E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	3.4594E-002	-2.8225E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	3.4879E-002	-3.0637E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	3.5201E-002	-3.3830E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	3.5511E-002	-3.7962E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	3.5901E-002	-4.2801E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	3.6357E-002	-4.8559E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	3.6881E-002	-5.5519E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	3.7543E-002	-6.3313E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	3.8331E-002	-7.2406E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.9285E-002	-8.2352E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	4.0435E-002	-9.3159E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	4.1813E-002	-1.0450E-002	0	0	1
