Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 17:26:52
  Open Circuit Potential (V): 16.529541015625
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 2
    Channel Name: Cell voltage2
    ChannelUnit: V
    Calib Factor: 1.000214
    Calib Offset: 0.005951
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4976E-002	2.6533E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3921E-002	2.1545E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2872E-002	1.7389E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.2181E-002	1.3932E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1701E-002	1.1033E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1440E-002	8.6278E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1309E-002	6.6682E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1283E-002	5.0823E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1323E-002	3.8007E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1408E-002	2.7702E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.1535E-002	1.9322E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.1686E-002	1.2732E-003	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.1866E-002	7.3799E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.2052E-002	3.1430E-004	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.2247E-002	-1.1029E-005	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.2454E-002	-2.6159E-004	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.2660E-002	-4.3524E-004	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.2866E-002	-5.6117E-004	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.3054E-002	-6.2880E-004	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.3236E-002	-6.5716E-004	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.3399E-002	-6.5926E-004	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.3535E-002	-6.4801E-004	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.3637E-002	-6.1764E-004	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.3742E-002	-5.6724E-004	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.3840E-002	-5.4409E-004	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.3893E-002	-5.2908E-004	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.3981E-002	-5.0105E-004	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.4013E-002	-5.0597E-004	0	0	1
1.5849E+001	0.5	0	1.1579E+001	2.4097E-002	-4.9484E-004	0	0	1
1.2589E+001	0.5	0	1.1977E+001	2.4144E-002	-4.7258E-004	0	0	1
1.0000E+001	0.5	0	1.2377E+001	2.4215E-002	-4.5801E-004	0	0	1
7.9433E+000	0.5	0	1.2754E+001	2.4260E-002	-5.0796E-004	0	0	1
6.3096E+000	0.5	0	1.3230E+001	2.4289E-002	-4.5549E-004	0	0	1
5.0119E+000	0.5	0	1.3629E+001	2.4412E-002	-4.9874E-004	0	0	1
3.9811E+000	0.5	0	1.4131E+001	2.4350E-002	-5.9251E-004	0	0	1
3.1623E+000	0.5	0	1.4448E+001	2.4481E-002	-6.1566E-004	0	0	1
2.5119E+000	0.5	0	1.4846E+001	2.4506E-002	-6.2572E-004	0	0	1
1.9953E+000	0.5	0	1.5347E+001	2.4613E-002	-6.4021E-004	0	0	1
1.5849E+000	0.5	0	1.5978E+001	2.4845E-002	-6.3505E-004	0	0	1
1.2589E+000	0.5	0	1.6772E+001	2.4780E-002	-6.7311E-004	0	0	1
1.0000E+000	0.5	0	1.7772E+001	2.4997E-002	-9.1934E-004	0	0	1
7.9433E-001	0.5	0	1.9031E+001	2.5153E-002	-9.2139E-004	0	0	1
6.3096E-001	0.5	0	2.0616E+001	2.5152E-002	-1.0553E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	2.5257E-002	-1.3765E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	2.5527E-002	-1.6423E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	2.5870E-002	-1.8019E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	2.6187E-002	-1.8944E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	2.6452E-002	-1.9920E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	2.6730E-002	-2.0699E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	2.6985E-002	-2.1655E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	2.7205E-002	-2.3311E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	2.7442E-002	-2.5410E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	2.7684E-002	-2.8260E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	2.7987E-002	-3.1315E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	2.8325E-002	-3.5120E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	2.8738E-002	-3.9466E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	2.9236E-002	-4.4459E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	2.9814E-002	-4.9888E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.0510E-002	-5.5628E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	3.1325E-002	-6.1536E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	3.2234E-002	-6.7087E-003	0	0	1
