Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 17:15:12
  Open Circuit Potential (V): 16.5283203125
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 2
    Channel Name: Cell voltage2
    ChannelUnit: V
    Calib Factor: 1.000214
    Calib Offset: 0.005951
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4946E-002	2.6419E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3883E-002	2.1444E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2834E-002	1.7284E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.2156E-002	1.3832E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1685E-002	1.0929E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1439E-002	8.5183E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1321E-002	6.5486E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1308E-002	4.9548E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1369E-002	3.6693E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1480E-002	2.6282E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.1626E-002	1.7912E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.1799E-002	1.1196E-003	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.1994E-002	5.8121E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.2201E-002	1.5395E-004	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.2418E-002	-1.8167E-004	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.2654E-002	-4.3465E-004	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.2886E-002	-6.1779E-004	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.3118E-002	-7.4656E-004	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.3343E-002	-8.2313E-004	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.3558E-002	-8.5348E-004	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.3752E-002	-8.3595E-004	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.3918E-002	-8.1260E-004	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.4067E-002	-7.8051E-004	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.4203E-002	-7.1872E-004	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.4283E-002	-6.6648E-004	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.4384E-002	-6.5844E-004	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.4448E-002	-6.0806E-004	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.4533E-002	-5.8121E-004	0	0	1
1.5849E+001	0.5	0	1.1579E+001	2.4564E-002	-5.6184E-004	0	0	1
1.2589E+001	0.5	0	1.1977E+001	2.4664E-002	-5.4947E-004	0	0	1
1.0000E+001	0.5	0	1.2377E+001	2.4729E-002	-5.2071E-004	0	0	1
7.9433E+000	0.5	0	1.2754E+001	2.4778E-002	-5.4096E-004	0	0	1
6.3096E+000	0.5	0	1.3230E+001	2.4816E-002	-4.9821E-004	0	0	1
5.0119E+000	0.5	0	1.3629E+001	2.4912E-002	-5.4055E-004	0	0	1
3.9811E+000	0.5	0	1.4131E+001	2.4858E-002	-6.5415E-004	0	0	1
3.1623E+000	0.5	0	1.4448E+001	2.4989E-002	-6.4899E-004	0	0	1
2.5119E+000	0.5	0	1.4846E+001	2.5032E-002	-6.5934E-004	0	0	1
1.9953E+000	0.5	0	1.5347E+001	2.5128E-002	-6.7566E-004	0	0	1
1.5849E+000	0.5	0	1.5978E+001	2.5377E-002	-6.5892E-004	0	0	1
1.2589E+000	0.5	0	1.6772E+001	2.5304E-002	-7.1782E-004	0	0	1
1.0000E+000	0.5	0	1.7772E+001	2.5519E-002	-9.5041E-004	0	0	1
7.9433E-001	0.5	0	1.9031E+001	2.5676E-002	-9.5320E-004	0	0	1
6.3096E-001	0.5	0	2.0616E+001	2.5674E-002	-1.0845E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	2.5784E-002	-1.4242E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	2.6051E-002	-1.7028E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	2.6396E-002	-1.8666E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	2.6721E-002	-1.9647E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	2.6986E-002	-2.0585E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	2.7272E-002	-2.1480E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	2.7530E-002	-2.2490E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	2.7732E-002	-2.4175E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	2.7981E-002	-2.6319E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	2.8218E-002	-2.9346E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	2.8515E-002	-3.2494E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	2.8846E-002	-3.6533E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	2.9240E-002	-4.1016E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	2.9738E-002	-4.6024E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	3.0296E-002	-5.1755E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.0977E-002	-5.7611E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	3.1771E-002	-6.3678E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	3.2676E-002	-6.9262E-003	0	0	1
