Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-07
  Time: 11:17:22
  Open Circuit Potential (V): 16.5399169921875
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 2
    Channel Name: Cell voltage2
    ChannelUnit: V
    Calib Factor: 1.000214
    Calib Offset: 0.005951
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.5323E-002	2.6263E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.4393E-002	2.1042E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.3480E-002	1.6657E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.2895E-002	1.2939E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.2599E-002	9.8071E-003	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.2526E-002	7.1236E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.2591E-002	4.8727E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.2827E-002	2.9838E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.3151E-002	1.3725E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.3578E-002	-4.5734E-007	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.4090E-002	-1.2065E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.4679E-002	-2.2661E-003	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.5351E-002	-3.2135E-003	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.6083E-002	-4.0652E-003	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.6888E-002	-4.8470E-003	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.7805E-002	-5.5882E-003	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.8778E-002	-6.2630E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.9868E-002	-6.9218E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	3.1025E-002	-7.5391E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	3.2238E-002	-8.1026E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	3.3539E-002	-8.6234E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	3.4929E-002	-9.1830E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	3.6418E-002	-9.6657E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	3.7982E-002	-1.0112E-002	0	0	1
3.9811E+001	0.5	0	9.9908E+000	3.9589E-002	-1.0488E-002	0	0	1
3.1623E+001	0.5	0	1.0402E+001	4.1141E-002	-1.1103E-002	0	0	1
2.5119E+001	0.5	0	1.0800E+001	4.3083E-002	-1.1193E-002	0	0	1
1.9953E+001	0.5	0	1.1201E+001	4.4956E-002	-1.1541E-002	0	0	1
1.5849E+001	0.5	0	1.1579E+001	4.6690E-002	-1.1818E-002	0	0	1
1.2589E+001	0.5	0	1.1977E+001	4.8696E-002	-1.1694E-002	0	0	1
1.0000E+001	0.5	0	1.2377E+001	5.0690E-002	-1.1663E-002	0	0	1
7.9433E+000	0.5	0	1.2754E+001	5.2741E-002	-1.1495E-002	0	0	1
6.3096E+000	0.5	0	1.3230E+001	5.4632E-002	-1.1004E-002	0	0	1
5.0119E+000	0.5	0	1.3629E+001	5.6572E-002	-1.0503E-002	0	0	1
3.9811E+000	0.5	0	1.4131E+001	5.7986E-002	-9.9607E-003	0	0	1
3.1623E+000	0.5	0	1.4448E+001	5.9627E-002	-9.2750E-003	0	0	1
2.5119E+000	0.5	0	1.4846E+001	6.0842E-002	-8.3915E-003	0	0	1
1.9953E+000	0.5	0	1.5347E+001	6.2034E-002	-7.5850E-003	0	0	1
1.5849E+000	0.5	0	1.5978E+001	6.3339E-002	-6.7208E-003	0	0	1
1.2589E+000	0.5	0	1.6772E+001	6.3779E-002	-6.0194E-003	0	0	1
1.0000E+000	0.5	0	1.7772E+001	6.4819E-002	-5.9835E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	6.5558E-002	-5.3922E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	6.5842E-002	-5.1866E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	6.6312E-002	-5.3641E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	6.7035E-002	-5.4518E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	6.7821E-002	-5.3682E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	6.8550E-002	-5.2388E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	6.9151E-002	-5.1924E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	6.9780E-002	-5.1761E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	7.0347E-002	-5.2338E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	7.0832E-002	-5.4784E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	7.1400E-002	-5.8446E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	7.1928E-002	-6.3804E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	7.2539E-002	-7.0857E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	7.3245E-002	-7.9116E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	7.4005E-002	-8.9526E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	7.4923E-002	-1.0191E-002	0	0	1
1.9953E-002	0.5	0	2.5659E+002	7.5968E-002	-1.1658E-002	0	0	1
1.5849E-002	0.5	0	3.1968E+002	7.7229E-002	-1.3360E-002	0	0	1
1.2589E-002	0.5	0	3.9912E+002	7.8761E-002	-1.5341E-002	0	0	1
1.0000E-002	0.5	0	4.9912E+002	8.0617E-002	-1.7573E-002	0	0	1
