Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-06
  Time: 17:26:52
  Open Circuit Potential (V): 16.529541015625
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 3
    Channel Name: Cell voltage3
    ChannelUnit: V
    Calib Factor: 1.00058
    Calib Offset: 0.00534
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4152E-002	2.8045E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.3347E-002	2.2679E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.2456E-002	1.8247E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.1871E-002	1.4589E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.1472E-002	1.1540E-002	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.1256E-002	9.0236E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.1147E-002	6.9729E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.1142E-002	5.3175E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.1193E-002	3.9840E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.1291E-002	2.9086E-003	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.1426E-002	2.0475E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.1580E-002	1.3567E-003	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.1759E-002	8.0497E-004	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.1944E-002	3.6638E-004	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.2157E-002	2.2241E-005	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.2361E-002	-2.3489E-004	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.2566E-002	-4.2048E-004	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.2788E-002	-5.4688E-004	0	0	1
1.5849E+002	0.5	0	7.5936E+000	2.2968E-002	-6.2482E-004	0	0	1
1.2589E+002	0.5	0	7.9907E+000	2.3154E-002	-6.5691E-004	0	0	1
1.0000E+002	0.5	0	8.3907E+000	2.3306E-002	-6.5785E-004	0	0	1
7.9433E+001	0.5	0	8.7936E+000	2.3459E-002	-6.5797E-004	0	0	1
6.3096E+001	0.5	0	9.1898E+000	2.3561E-002	-6.2070E-004	0	0	1
5.0119E+001	0.5	0	9.5889E+000	2.3677E-002	-5.7370E-004	0	0	1
3.9811E+001	0.5	0	9.9908E+000	2.3769E-002	-5.5656E-004	0	0	1
3.1623E+001	0.5	0	1.0402E+001	2.3830E-002	-5.3021E-004	0	0	1
2.5119E+001	0.5	0	1.0800E+001	2.3910E-002	-5.1066E-004	0	0	1
1.9953E+001	0.5	0	1.1201E+001	2.3963E-002	-5.0856E-004	0	0	1
1.5849E+001	0.5	0	1.1579E+001	2.4028E-002	-4.9674E-004	0	0	1
1.2589E+001	0.5	0	1.1977E+001	2.4085E-002	-4.8716E-004	0	0	1
1.0000E+001	0.5	0	1.2377E+001	2.4169E-002	-4.6745E-004	0	0	1
7.9433E+000	0.5	0	1.2754E+001	2.4216E-002	-5.1224E-004	0	0	1
6.3096E+000	0.5	0	1.3230E+001	2.4246E-002	-4.5578E-004	0	0	1
5.0119E+000	0.5	0	1.3629E+001	2.4354E-002	-5.1532E-004	0	0	1
3.9811E+000	0.5	0	1.4131E+001	2.4293E-002	-5.9678E-004	0	0	1
3.1623E+000	0.5	0	1.4448E+001	2.4422E-002	-6.2971E-004	0	0	1
2.5119E+000	0.5	0	1.4846E+001	2.4442E-002	-6.3503E-004	0	0	1
1.9953E+000	0.5	0	1.5347E+001	2.4554E-002	-6.3820E-004	0	0	1
1.5849E+000	0.5	0	1.5978E+001	2.4794E-002	-6.3816E-004	0	0	1
1.2589E+000	0.5	0	1.6772E+001	2.4723E-002	-6.7121E-004	0	0	1
1.0000E+000	0.5	0	1.7772E+001	2.4951E-002	-9.2099E-004	0	0	1
7.9433E-001	0.5	0	1.9031E+001	2.5101E-002	-9.2676E-004	0	0	1
6.3096E-001	0.5	0	2.0616E+001	2.5105E-002	-1.0649E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	2.5216E-002	-1.3909E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	2.5486E-002	-1.6589E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	2.5825E-002	-1.8196E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	2.6141E-002	-1.9101E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	2.6411E-002	-2.0080E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	2.6692E-002	-2.0955E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	2.6942E-002	-2.1896E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	2.7175E-002	-2.3499E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	2.7408E-002	-2.5585E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	2.7660E-002	-2.8454E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	2.7967E-002	-3.1576E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	2.8314E-002	-3.5404E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	2.8732E-002	-3.9932E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	2.9228E-002	-4.4841E-003	0	0	1
1.9953E-002	0.5	0	2.5659E+002	2.9816E-002	-5.0363E-003	0	0	1
1.5849E-002	0.5	0	3.1968E+002	3.0510E-002	-5.6349E-003	0	0	1
1.2589E-002	0.5	0	3.9912E+002	3.1342E-002	-6.2195E-003	0	0	1
1.0000E-002	0.5	0	4.9912E+002	3.2249E-002	-6.7788E-003	0	0	1
