Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-07
  Time: 11:04:51
  Open Circuit Potential (V): 16.541748046875
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 3
    Channel Name: Cell voltage3
    ChannelUnit: V
    Calib Factor: 1.00058
    Calib Offset: 0.00534
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4742E-002	2.5108E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.4038E-002	2.0072E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.3250E-002	1.5836E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.2804E-002	1.2291E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.2513E-002	9.2510E-003	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.2501E-002	6.6981E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.2586E-002	4.5358E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.2836E-002	2.7173E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.3174E-002	1.1678E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.3573E-002	-1.6607E-004	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.4080E-002	-1.3312E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.4662E-002	-2.3495E-003	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.5344E-002	-3.2881E-003	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.6078E-002	-4.1322E-003	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.6945E-002	-4.9307E-003	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.7827E-002	-5.6551E-003	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.8803E-002	-6.3374E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.9886E-002	-6.9832E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	3.1040E-002	-7.5899E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	3.2281E-002	-8.1765E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	3.3616E-002	-8.7370E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	3.4992E-002	-9.2692E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	3.6499E-002	-9.7866E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	3.8067E-002	-1.0254E-002	0	0	1
3.9811E+001	0.5	0	9.9908E+000	3.9691E-002	-1.0612E-002	0	0	1
3.1623E+001	0.5	0	1.0402E+001	4.1194E-002	-1.1206E-002	0	0	1
2.5119E+001	0.5	0	1.0800E+001	4.3234E-002	-1.1341E-002	0	0	1
1.9953E+001	0.5	0	1.1201E+001	4.4940E-002	-1.1772E-002	0	0	1
1.5849E+001	0.5	0	1.1579E+001	4.6663E-002	-1.1825E-002	0	0	1
1.2589E+001	0.5	0	1.1977E+001	4.8963E-002	-1.1814E-002	0	0	1
1.0000E+001	0.5	0	1.2377E+001	5.0916E-002	-1.1769E-002	0	0	1
7.9433E+000	0.5	0	1.2754E+001	5.3000E-002	-1.1650E-002	0	0	1
6.3096E+000	0.5	0	1.3230E+001	5.4898E-002	-1.1085E-002	0	0	1
5.0119E+000	0.5	0	1.3629E+001	5.6838E-002	-1.0569E-002	0	0	1
3.9811E+000	0.5	0	1.4131E+001	5.8230E-002	-1.0032E-002	0	0	1
3.1623E+000	0.5	0	1.4448E+001	5.9841E-002	-9.3588E-003	0	0	1
2.5119E+000	0.5	0	1.4846E+001	6.1102E-002	-8.4601E-003	0	0	1
1.9953E+000	0.5	0	1.5347E+001	6.2274E-002	-7.6199E-003	0	0	1
1.5849E+000	0.5	0	1.5978E+001	6.3601E-002	-6.7776E-003	0	0	1
1.2589E+000	0.5	0	1.6772E+001	6.4055E-002	-6.1589E-003	0	0	1
1.0000E+000	0.5	0	1.7772E+001	6.5069E-002	-6.0547E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	6.5825E-002	-5.4330E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	6.6122E-002	-5.2211E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	6.6588E-002	-5.4064E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	6.7289E-002	-5.5239E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	6.8088E-002	-5.4401E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	6.8821E-002	-5.3024E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	6.9419E-002	-5.2713E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	7.0028E-002	-5.2501E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	7.0602E-002	-5.3115E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	7.1108E-002	-5.5655E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	7.1660E-002	-5.9315E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	7.2160E-002	-6.5063E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	7.2794E-002	-7.1715E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	7.3482E-002	-8.0277E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	7.4253E-002	-9.0537E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	7.5153E-002	-1.0283E-002	0	0	1
1.9953E-002	0.5	0	2.5659E+002	7.6178E-002	-1.1751E-002	0	0	1
1.5849E-002	0.5	0	3.1968E+002	7.7416E-002	-1.3454E-002	0	0	1
1.2589E-002	0.5	0	3.9912E+002	7.8921E-002	-1.5399E-002	0	0	1
1.0000E-002	0.5	0	4.9912E+002	8.0738E-002	-1.7606E-002	0	0	1
