Toyo_EIS_Data
  Version: 0.96
  Experiment Type: LogFreqSweep,ConstantCurrent
  Date: 2019-01-07
  Time: 11:17:22
  Open Circuit Potential (V): 16.5399169921875
  Begin User Comments: 
    Comment Lines: 1
    Data Comment #1: catl 8s2p no3
  End User Comments: 
  Begin Experiment: 
    DC Type: 2
    DC Level: 0
    DC Level Type: 0
    AC: 0.5
    Sweep Type: 0
    vs Freq-Initial: 10000
    vs Freq-Final: 0.01
    vs Freq-Log Interval: 10
    vs Time-Freq: 0.1
    vs Time-Total Time: 1200
    vs Time-Time Type: 1
    vs Time-Interval: 0.8
    Freq List: 32
    Freq #1: 1000
    Freq #2: 900
    Freq #3: 800
    Freq #4: 700
    Freq #5: 600
    Freq #6: 500
    Freq #7: 400
    Freq #8: 380
    Freq #9: 350
    Freq #10: 320
    Freq #11: 300
    Freq #12: 250
    Freq #13: 200
    Freq #14: 160
    Freq #15: 125
    Freq #16: 100
    Freq #17: 80
    Freq #18: 50
    Freq #19: 40
    Freq #20: 20
    Freq #21: 15
    Freq #22: 10
    Freq #23: 8
    Freq #24: 6
    Freq #25: 5
    Freq #26: 4
    Freq #27: 2
    Freq #28: 1
    Freq #29: 0.8
    Freq #30: 0.5
    Freq #31: 0.2
    Freq #32: 0.1
  End Experiment: 
  Begin Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
    Freq Correct IsActive: False
    SafetyMinV: 2.5
    SafetyMaxV: 50
    SafetyMinI: -3
    SafetyMaxI: 6
    SafetyMinVUse: False
    SafetyMaxVUse: True
    SafetyMinIUse: False
    SafetyMaxIUse: False
    OutputSelection: 2
    ACGain: 1
    CurrentSenceMode: 1
    VoltSenceRangeMin: 0
    VoltSenseRangeMax: 100
    GenOutSwitchStatus: True
    OffsetCancelGainCurrent: 1
    OffsetCancelGainVoltage: 10
  End Pstat/Gstat: DevPSPBi500Dash50,DevIFunit
  Begin SC unit: DevSCunit
    OffsetCancel: True
    OffsetCancelGain: 10
    ClockMode: 1
  End SC unit: DevSCunit
  Begin DA: DevDT_DA9836
    DA clock: 250000
    OutVoltRangeMin: -10
    OutVoltRangeMax: 10
  End DA: DevDT_DA9836
  Begin AD: DevDT_AD9836_Ch12
    Channel No.: 3
    Channel Name: Cell voltage3
    ChannelUnit: V
    Calib Factor: 1.00058
    Calib Offset: 0.00534
    Sampling Frequency: 120000
    InVoltRangeMin: -10
    InVoltRangeMax: 10
    LPF IsActive: False
    LPF CutoffFreq: 0.1
    LPF Filter: 0
    LPF Coefficient: 1
    LPF MaxFreq: 100
    MeasMode: 0
    IsFRAAnalysisRun: True
    AnalysisMode: 0
    SSICycle: 0
    IsExcitationFreqOptimization: False
    IsEnableImpDataFitting: False
    IsMeas100kHzEnabled: False
    Integration Time Type: 0
    Integration Value: 0.4
    Delay Time Type: 0
    Delay Value: 0.4
  End AD: DevDT_AD9836_Ch12
  Begin Information: Cell Information
    Surface Area: 18
    Density: 0.04
    Weight: 47
  End Information: Cell Information
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.0000E+004	0.5	0	4.0000E-001	2.4730E-002	2.5139E-002	0	0	1
7.9433E+003	0.5	0	7.9996E-001	2.4027E-002	2.0093E-002	0	0	1
6.3096E+003	0.5	0	1.2000E+000	2.3257E-002	1.5869E-002	0	0	1
5.0119E+003	0.5	0	1.6000E+000	2.2770E-002	1.2293E-002	0	0	1
3.9811E+003	0.5	0	1.9999E+000	2.2544E-002	9.2835E-003	0	0	1
3.1623E+003	0.5	0	2.4000E+000	2.2485E-002	6.7099E-003	0	0	1
2.5119E+003	0.5	0	2.8001E+000	2.2587E-002	4.5474E-003	0	0	1
1.9953E+003	0.5	0	3.2000E+000	2.2823E-002	2.7292E-003	0	0	1
1.5849E+003	0.5	0	3.6000E+000	2.3154E-002	1.1779E-003	0	0	1
1.2589E+003	0.5	0	4.0004E+000	2.3591E-002	-1.5525E-004	0	0	1
1.0000E+003	0.5	0	4.4004E+000	2.4096E-002	-1.3233E-003	0	0	1
7.9433E+002	0.5	0	4.8007E+000	2.4665E-002	-2.3480E-003	0	0	1
6.3096E+002	0.5	0	5.2001E+000	2.5330E-002	-3.2781E-003	0	0	1
5.0119E+002	0.5	0	5.5992E+000	2.6088E-002	-4.1195E-003	0	0	1
3.9811E+002	0.5	0	5.9985E+000	2.6888E-002	-4.8912E-003	0	0	1
3.1623E+002	0.5	0	6.3970E+000	2.7807E-002	-5.6286E-003	0	0	1
2.5119E+002	0.5	0	6.7951E+000	2.8773E-002	-6.3037E-003	0	0	1
1.9953E+002	0.5	0	7.1961E+000	2.9861E-002	-6.9570E-003	0	0	1
1.5849E+002	0.5	0	7.5936E+000	3.1011E-002	-7.5709E-003	0	0	1
1.2589E+002	0.5	0	7.9907E+000	3.2242E-002	-8.1392E-003	0	0	1
1.0000E+002	0.5	0	8.3907E+000	3.3548E-002	-8.6675E-003	0	0	1
7.9433E+001	0.5	0	8.7936E+000	3.4927E-002	-9.2072E-003	0	0	1
6.3096E+001	0.5	0	9.1898E+000	3.6425E-002	-9.6993E-003	0	0	1
5.0119E+001	0.5	0	9.5889E+000	3.7990E-002	-1.0144E-002	0	0	1
3.9811E+001	0.5	0	9.9908E+000	3.9602E-002	-1.0514E-002	0	0	1
3.1623E+001	0.5	0	1.0402E+001	4.1161E-002	-1.1150E-002	0	0	1
2.5119E+001	0.5	0	1.0800E+001	4.3119E-002	-1.1240E-002	0	0	1
1.9953E+001	0.5	0	1.1201E+001	4.5010E-002	-1.1581E-002	0	0	1
1.5849E+001	0.5	0	1.1579E+001	4.6734E-002	-1.1854E-002	0	0	1
1.2589E+001	0.5	0	1.1977E+001	4.8756E-002	-1.1725E-002	0	0	1
1.0000E+001	0.5	0	1.2377E+001	5.0757E-002	-1.1672E-002	0	0	1
7.9433E+000	0.5	0	1.2754E+001	5.2798E-002	-1.1491E-002	0	0	1
6.3096E+000	0.5	0	1.3230E+001	5.4680E-002	-1.0978E-002	0	0	1
5.0119E+000	0.5	0	1.3629E+001	5.6626E-002	-1.0473E-002	0	0	1
3.9811E+000	0.5	0	1.4131E+001	5.8025E-002	-9.9256E-003	0	0	1
3.1623E+000	0.5	0	1.4448E+001	5.9649E-002	-9.2210E-003	0	0	1
2.5119E+000	0.5	0	1.4846E+001	6.0864E-002	-8.3614E-003	0	0	1
1.9953E+000	0.5	0	1.5347E+001	6.2039E-002	-7.5363E-003	0	0	1
1.5849E+000	0.5	0	1.5978E+001	6.3341E-002	-6.7010E-003	0	0	1
1.2589E+000	0.5	0	1.6772E+001	6.3772E-002	-5.9793E-003	0	0	1
1.0000E+000	0.5	0	1.7772E+001	6.4819E-002	-5.9731E-003	0	0	1
7.9433E-001	0.5	0	1.9031E+001	6.5552E-002	-5.3832E-003	0	0	1
6.3096E-001	0.5	0	2.0616E+001	6.5835E-002	-5.1860E-003	0	0	1
5.0119E-001	0.5	0	2.2611E+001	6.6314E-002	-5.3644E-003	0	0	1
3.9811E-001	0.5	0	2.5123E+001	6.7019E-002	-5.4520E-003	0	0	1
3.1623E-001	0.5	0	2.8285E+001	6.7804E-002	-5.3672E-003	0	0	1
2.5119E-001	0.5	0	3.2266E+001	6.8541E-002	-5.2403E-003	0	0	1
1.9953E-001	0.5	0	3.7278E+001	6.9134E-002	-5.1914E-003	0	0	1
1.5849E-001	0.5	0	4.3587E+001	6.9752E-002	-5.1754E-003	0	0	1
1.2589E-001	0.5	0	5.1531E+001	7.0318E-002	-5.2393E-003	0	0	1
1.0000E-001	0.5	0	6.1531E+001	7.0823E-002	-5.4845E-003	0	0	1
7.9433E-002	0.5	0	7.4120E+001	7.1374E-002	-5.8514E-003	0	0	1
6.3096E-002	0.5	0	8.9968E+001	7.1908E-002	-6.3939E-003	0	0	1
5.0119E-002	0.5	0	1.0992E+002	7.2523E-002	-7.0924E-003	0	0	1
3.9811E-002	0.5	0	1.3504E+002	7.3228E-002	-7.9206E-003	0	0	1
3.1623E-002	0.5	0	1.6666E+002	7.4010E-002	-8.9630E-003	0	0	1
2.5119E-002	0.5	0	2.0647E+002	7.4916E-002	-1.0189E-002	0	0	1
1.9953E-002	0.5	0	2.5659E+002	7.5973E-002	-1.1648E-002	0	0	1
1.5849E-002	0.5	0	3.1968E+002	7.7229E-002	-1.3356E-002	0	0	1
1.2589E-002	0.5	0	3.9912E+002	7.8768E-002	-1.5311E-002	0	0	1
1.0000E-002	0.5	0	4.9912E+002	8.0632E-002	-1.7540E-002	0	0	1
